<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.ualberta.cs.bholmwooToDo.MainActivity" >
    <item 
        android:id="@+id/viewArchive" 
        android:title="@string/viewArchive">
    </item>
    <item 
        android:id="@+id/clearList" 
        android:title="@string/clearList">
    </item>
    <item 
        android:id="@+id/emailTODOs" 
        android:title="@string/title_activity_email">
        
    </item>
    
    
</menu>
